<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>com.ddd.refactor</groupId>-->
<!--        <artifactId>refactor-agent</artifactId>-->
<!--        <version>1.0-SNAPSHOT</version>-->
<!--        <relativePath>../pom.xml</relativePath>-->
<!--    </parent>-->

    <artifactId>refactor-cli</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- For JSON library -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220320</version>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.25.4</version> <!-- or the latest stable version -->
        </dependency>

        <!-- If you want to do HTTP calls in LlmClient (Java 11's HttpClient is built-in) -->
        <!-- No extra dependency needed for standard java.net.http -->
    </dependencies>

    <build>
        <plugins>
            <!-- For running the CLI -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.11.0</version>
      <configuration>
        <source>17</source>
        <target>17</target>
      </configuration>
    </plugin>
        </plugins>
    </build>
</project>
