# ddd-refactor

./: ddd-refactor.sh  pom.xml
legacy-code/: pom.xml
legacy-code/src/main/java/com/example/legacy/: InventoryRepository.java  LegacyService.java  SomeDomainAggregate.java
refactor-cli/: Readme.md  pom.xml
refactor-cli/help/: enhanced-ddd-refactoring-api.html
refactor-cli/src/main/java/com/ddd/refactor/agent/: AdvancedRefactorAgent.java  DomainSnippet.java  EnhancedRefactorAgent.java  FallbackVectorDb.java  IDomainContextRetriever.java  InMemoryVectorDb.java  OpenAiEmbedder.java  VectorDb.java  VectorDbContextRetriever.java
refactor-cli/src/main/java/com/ddd/refactor/agent/embedding/: EmbeddingService.java  OpenAiEmbeddingService.java
refactor-cli/src/main/java/com/ddd/refactor/agent/rag/: DocumentChunker.java  DocumentProcessor.java  RagConfig.java  RagContextRetriever.java  RagEvaluator.java  RagFactory.java  RagService.java
refactor-cli/src/main/java/com/ddd/refactor/agent/vectordb/: AbstractVectorDbService.java  EnhancedInMemoryVectorDb.java  PineconeVectorDbService.java  VectorDbService.java
refactor-cli/src/main/java/com/ddd/refactor/example/: EnhancedRefactorExample.java
refactor-cli/src/main/java/com/ddd/refactor/tool/: DddAutoRefactorTool.java  HexaDddRefactorTool.java  LlmClient.java  RefactorMain.java
refactor-cli/src/main/resources/: RefactorConfig.properties
